{
  "name": "signal",
  "short_name": "signal",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#C9D862",
  "background_color": "#C9D862"
}
